{
  "name": "jeton",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev-web": "turbo run dev --filter @jeton/web --filter @jeton/ui",
    "test": "turbo run test",
    "check": "turbo run check",
    "fix": "turbo run fix",
    "biome:check": "biome check .",
    "biome:fix": "biome check . --write",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8",
    "turbo": "^2.0.12",
    "typescript": "^5.4.5",
    "wrangler": "^3.72.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": ["apps/*", "packages/*"],
  "lint-staged": {
    "*": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  }
}
